<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-g9-4Fi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-Zy-zTE" customClass="VideoTableViewCell" customModule="AppYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfb-Zy-zTE" id="cWn-kn-6x4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="mC2-YI-vvs">
                                                    <rect key="frame" x="20" y="20" width="353" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="301" verticalHuggingPriority="290" preservesSuperviewLayoutMargins="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="hc0-7u-dsG">
                                                            <rect key="frame" x="8" y="8" width="337" height="203.33333333333334"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hc0-7u-dsG" secondAttribute="height" multiplier="1280:720" id="QJv-qS-Kr0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-eL-znB">
                                                            <rect key="frame" x="8" y="221.33333333333334" width="337" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-TW-oSF">
                                                            <rect key="frame" x="8" y="251.66666666666666" width="337" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mC2-YI-vvs" secondAttribute="trailing" constant="20" id="5Zv-3o-BPC"/>
                                                <constraint firstAttribute="bottom" secondItem="mC2-YI-vvs" secondAttribute="bottom" id="O2v-60-AWS"/>
                                                <constraint firstItem="mC2-YI-vvs" firstAttribute="leading" secondItem="cWn-kn-6x4" secondAttribute="leading" constant="20" id="Uln-PW-Ihr"/>
                                                <constraint firstItem="mC2-YI-vvs" firstAttribute="top" secondItem="cWn-kn-6x4" secondAttribute="top" constant="20" id="vwl-eN-xep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="411-TW-oSF" id="xkT-jo-Yk9"/>
                                            <outlet property="thumbnailImageView" destination="hc0-7u-dsG" id="DqQ-Ia-jjy"/>
                                            <outlet property="titleLabel" destination="Luf-eL-znB" id="J1S-3n-bSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2r3-g9-4Fi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7W7-CI-SBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2r3-g9-4Fi" secondAttribute="trailing" id="FlC-SZ-xw9"/>
                            <constraint firstItem="2r3-g9-4Fi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKM-6c-MWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2r3-g9-4Fi" secondAttribute="bottom" id="gmH-uF-uPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2r3-g9-4Fi" id="FtV-7s-fvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
